# ZevsDiceBot

./: README.md  pom.xml
src/main/java/com/hassanhaider/ZevsDiceBot/: ZevsDiceBot.java
src/main/java/com/hassanhaider/ZevsDiceBot/Commands/: DebugRoll.java  Roll.java
src/main/java/com/hassanhaider/ZevsDiceBot/DiceEngine/: Dice.java  EventListener.java
src/main/java/com/hassanhaider/ZevsDiceBot/Tests/: RollTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
